plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'eclipse'
	id 'jacoco'
	id 'com.adarshr.test-logger' version '2.1.0'
	id "org.sonarqube" version "7.9.3"
}

group = 'com.fhirworx'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {
            url "https://plugins.gradle.org/m2/"
        }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.junit.platform:junit-platform-engine:1.6.0'
	implementation 'com.nimbusds:nimbus-jose-jwt:4.23'
	implementation 'com.nimbusds:oauth2-oidc-sdk:7.3'
	implementation 'ca.uhn.hapi.fhir:hapi-fhir-base:5.1.0'
    implementation 'ca.uhn.hapi.fhir:hapi-fhir-server:5.1.0'
	implementation 'ca.uhn.hapi.fhir:hapi-fhir-validation-resources-r4:5.1.0'
    implementation 'ca.uhn.hapi.fhir:hapi-fhir-structures-r4:5.1.0'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.mockito:mockito-inline:2.13.0'
	testImplementation 'org.mock-server:mockserver-netty:5.11.1'
	testImplementation 'org.mock-server:mockserver-client-java:5.11.1'
}

test {
	useJUnitPlatform()
	
	finalizedBy jacocoTestReport
	
	testlogger {
    	theme 'standard'
    	showStandardStreams true
	}
}
